{
	"enabled": true,
	"debug": {
		"enabled": true,
		"scav_cooldown_time": 1500,
		"free_labs_access": false,
		"always_spawn_pmcs": false,
		"show_zone_outlines": false,
		"show_failed_paths": false
	},
	"max_calc_time_per_frame_ms": 5,
	"bot_pathing_update_interval_ms": 100,
	"brain_layer_priority": 26,
	"allowed_bot_types_for_questing": {
		"scav": false,
		"pmc": true,
		"boss": false
	},
	"search_time_after_combat": {
		"min": 10,
		"max": 30
	},
	"stuck_bot_detection": {
		"distance": 2,
		"time": 20,
		"max_count": 8
	},
	"min_time_between_switching_objectives": 5,
	"quest_generation": {
		"navmesh_search_distance_item": 2,
		"navmesh_search_distance_zone": 2,
		"navmesh_search_distance_spawn": 2
	},
	"bot_search_distances": {
		"objective_reached_ideal": 0.5,
		"objective_reached_navmesh_path_error": 20,
		"max_navmesh_path_error": 10
	},
	"bot_questing_requirements": {
		"exclude_bots_by_level": true,
		"repeat_quest_delay": 300,
		"max_time_per_quest": 300,
		"min_hydration": 20,
		"min_energy": 20,
		"min_health_head": 50,
		"min_health_chest": 50,
		"min_health_stomach": 50,
		"min_health_legs": 50,
		"max_overweight_percentage": 100,
		"break_for_looting": {
			"enabled": true,
			"min_time_between_looting_checks": 50,
			"min_time_between_follower_looting_checks": 30,
			"min_time_between_looting_events": 80,
			"max_time_to_start_looting": 2,
			"max_loot_scan_time": 4,
			"max_distance_from_boss": 75
		},
		"max_follower_distance": {
			"max_wait_time": 5,
			"min_regroup_time": 1,
			"target_range": {
				"min": 10,
				"max": 20
			},
			"nearest": 25,
			"furthest": 40
		}
	},
	"bot_quests": {
		"distance_randomness": 30,
		"eft_quests": {
			"priority": 15,
			"chance": 50,
			"max_bots_per_quest": 4,
			"level_range": [
				[0, 99],
				[1, 8],
				[10, 15],
				[20, 25],
				[30, 30],
				[40, 40]
			]
		},
		"spawn_rush": {
			"priority": 5,
			"chance": 50,
			"max_bots_per_quest": 1,
			"max_distance": 75,
			"max_raid_ET": 30
		},
		"spawn_point_wander": {
			"priority": 25,
			"chance": 1,
			"min_distance": 75,
			"max_bots_per_quest": 30
		}
	},
	"initial_PMC_spawns": {
		"enabled": true,
		"blacklisted_pmc_bot_brains": [ "bossKilla", "bossTagilla", "exUsec", "followerGluharAssault", "followerGluharProtect", "crazyAssaultEvent", "bossKnight" ],
		"server_pmc_conversion_factor": 0,
		"min_distance_from_players_initial": 25,
		"min_distance_from_players_during_raid": 100,
		"min_distance_from_players_during_raid_factory": 50,
		"max_alive_initial_pmcs": {
			"default": 6,
			"factory4_day": 5,
			"factory4_night": 5,
			"bigmap": 7,
			"woods": 8,
			"shoreline": 7,
			"lighthouse": 6,
			"rezervbase": 7,
			"interchange": 8,
			"laboratory": 7,
			"tarkovstreets": 8
		},
		"initial_pmcs_vs_raidET": [
			[0, 0.2],
			[0.2, 0.2],
			[0.6, 0.5],
			[0.8, 0.7],
			[0.9, 0.9],
			[0.95, 1],
			[1, 1]
		],
		"bots_per_group_distribution" : [
			[0.40, 1],
			[0.75, 2],
			[0.90, 3],
			[0.95, 4],
			[1.00, 5]
		],
		"spawn_retry_time": 10,
		"min_other_bots_allowed_to_spawn": 4,
		"max_initial_bosses": 10,
		"max_initial_rogues": 6,
		"add_max_players_to_bot_cap": true,
		"max_additional_bots": 5,
		"max_total_bots": 26
	}
}
