# SPTQuestingBots

./: .gitignore  Directory.Build.props  README.md  SPTQuestingBots.sln  mod.code-workspace  package-lock.json  package.json  packageBuild.ts  tsconfig.json
Client/: ConfigurationManagerAttributes.cs  CopyFilesAfterBuild.ps1  QuestingBots-Client.csproj  QuestingBotsExternal.cs  QuestingBotsInterop.cs  QuestingBotsPlugin.cs  QuestingBotsPluginConfig.cs
Client/BehaviorExtensions/: CustomLayerDelayedUpdate.cs  CustomLayerForQuesting.cs  CustomLogicDelayedUpdate.cs  GoToPositionAbstractAction.cs  MonoBehaviourDelayedUpdate.cs
Client/BotLogic/: LogicLayerMonitor.cs
Client/BotLogic/BotMonitor/: BotMonitorController.cs
Client/BotLogic/ExternalMods/: ExternalModHandler.cs
Client/BotLogic/Follow/: BossRegroupAction.cs  BotFollowerLayer.cs  BotFollowerRegroupLayer.cs  FollowBossAction.cs  FollowerRegroupAction.cs
Client/BotLogic/HiveMind/: BotHiveMindAbstractSensor.cs  BotHiveMindCanQuestSensor.cs  BotHiveMindCanSprintToObjectiveSensor.cs  BotHiveMindIsInCombatSensor.cs  BotHiveMindIsSuspiciousSensor.cs  BotHiveMindMonitor.cs  BotHiveMindWantsToLootSensor.cs
Client/BotLogic/Objective/: AbstractInteractWithNearbyDoorsAction.cs  AbstractWorldInteractiveObjectInteractionAction.cs  AmbushAction.cs  BotObjectiveLayer.cs  CloseNearbyDoorsAction.cs  GoToObjectiveAction.cs  HoldAtObjectiveAction.cs  OpenNearbyDoorsAction.cs  PlantItemAction.cs  SnipeAction.cs  TeleportAction.cs  ToggleSwitchAction.cs  UnlockDoorAction.cs
Client/BotLogic/Sleep/: SleepingAction.cs  SleepingLayer.cs
Client/Components/: BotObjectiveManager.cs  BotQuestBuilder.cs  DebugData.cs  LightkeeperIslandMonitor.cs  LocationData.cs  PathRenderer.cs  QuestMinLevelFinder.cs  QuestPathFinder.cs  QuestValidationComponent.cs  TarkovData.cs
Client/Components/Spawning/: BotGenerator.cs  PMCGenerator.cs  PScavGenerator.cs
Client/Configuration/: QuestDataConfig.cs  ZoneAndItemPositionInfoConfig.cs
Client/Controllers/: BotJobAssignmentFactory.cs  BotObjectiveManagerFactory.cs  BotRegistrationManager.cs  ConfigController.cs  LoggingController.cs
Client/CoroutineExtensions/: EnumeratorWithTimeLimit.cs  MethodWithTimeLimit.cs
Client/Helpers/: BotBrainHelpers.cs  BotGroupHelpers.cs  BotPathingHelpers.cs  DebugHelpers.cs  GameCompatibilityCheckHelper.cs  InteractiveObjectHelpers.cs  ItemHelpers.cs  LoggingHelpers.cs  NavMeshHelpers.cs  QuestHelpers.cs  RaidHelpers.cs  RecodableComponentHelpers.cs  SemanticVersionHelpers.cs  TarkovTypeHelpers.cs  UnityHelpers.cs
Client/Models/: AccessToolsLazyLoadField.cs  BotBrainType.cs  BotSpawnInfo.cs  BotSprintingController.cs  EnumeratorCollection.cs  JSONObject.cs  SemanticVersionRange.cs  SerializableVector3.cs
Client/Models/DebugGizmos/: AbstractBotPathMarkerGizmo.cs  AbstractDebugGizmo.cs  BotInfoGizmo.cs  BotObjectivePositionMarkerGizmo.cs  BotPathCurrentCornerMarkerGizmo.cs  BotPathTargetMarkerGizmo.cs  BotPathVisualizationGizmo.cs  DebugMarkerWithOverlay.cs  DebugOverlay.cs  JobAssignmentGizmo.cs  PlayerCoordinatesGizmo.cs
Client/Models/Pathing/: BotPathData.cs  PathVisualizationData.cs  StaticPathData.cs
Client/Models/Questing/: BotJobAssignment.cs  JobAssignment.cs  Quest.cs  QuestItemObjective.cs  QuestObjective.cs  QuestObjectiveStep.cs  QuestSpawnPointObjective.cs  QuestZoneObjective.cs  SptRawQuestClass.cs  StoredQuestLocation.cs
Client/Patches/: AirdropLandPatch.cs  BotOwnerBrainActivatePatch.cs  BotOwnerSprintPatch.cs  BotsControllerInitPatch.cs  BotsControllerSetSettingsPatch.cs  BotsControllerStopPatch.cs  CanDeactivateMinePatch.cs  CheckLookEnemyPatch.cs  DisableLocalAvoidancePatch.cs  IsFollowerSuitableForBossPatch.cs  MenuShowPatch.cs  OnBeenKilledByAggressorPatch.cs  PScavProfilePatch.cs  ReturnToPoolPatch.cs  ServerRequestPatch.cs  TarkovInitPatch.cs  TriggerZoneBotPoliticPatch.cs
Client/Patches/DebugPatches/: HandleFinishedTaskPatch.cs  ProcessSourceOcclusionPatch.cs
Client/Patches/Lighthouse/: LighthouseTraderZoneAwakePatch.cs  LighthouseTraderZonePlayerAttackPatch.cs  MineDirectionalShouldExplodePatch.cs
Client/Patches/Spawning/: ActivateBossesByWavePatch.cs  AddEnemyPatch.cs  BotsGroupIsPlayerEnemyPatch.cs  GameStartPatch.cs  GetAllBossPlayersPatch.cs  HeadlessGameStartPatch.cs  InitBossSpawnLocationPatch.cs  SetNewBossPatch.cs  TimeHasComeScreenClassChangeStatusPatch.cs  TryLoadBotsProfilesOnStartPatch.cs
Client/Utils/: ConfigUtil.cs  EftAccessToolsUtil.cs  LoggingUtil.cs
Client/Utils/Benchmarking/: Benchmark.cs  BenchmarkAttribute.cs  BenchmarkResult.cs  BenchmarkService.cs  BenchmarkingPatchGenerator.cs
Server/: CopyFilesAfterBuild.ps1  ModMetadata.cs  QuestingBots-Server.csproj  QuestingBots_Server.cs
Server/Helpers/: CloningHelpers.cs  ConfigHelpers.cs  DatabaseHelpers.cs  DebugHelpers.cs  RouterHelpers.cs  TypeHelpers.cs
Server/Models/: GenerateBotsWithPScavFlagRequestData.cs  GenerateConditionWithPScavFlag.cs
Server/Patches/: DeserializeGenerateBotsRequestDataPatch.cs  GenerateBotWavePatch.cs  GenerateBotsPatch.cs
Server/Patches/Internal/: ServiceRepository.cs
Server/Patches/PScavGeneration/: DeserializeGenerateBotsRequestDataPatch.cs  GenerateBotWavePatch.cs  GenerateBotsPatch.cs
Server/Properties/: launchSettings.json
Server/Routers/: ConfigRouter.cs  EFTQuestSettingsRouter.cs  QuestTemplatesRouter.cs  ScavRaidSettingsRouter.cs  USECChanceRouter.cs  ZoneAndItemPositionsRouter.cs
Server/Routers/Internal/: AbstractDynamicRouter.cs  AbstractStaticRouter.cs  AbstractTypedDynamicRouter.cs  AbstractTypedStaticRouter.cs  HTTPResponseRepository.cs  IRouteHandler.cs  IRouteInfo.cs  RequestData.cs  RouteInfo.cs  RouteManager.cs  TypedRouteInfo.cs
Server/Services/: AutoDisableSpawningSystemService.cs  RemoveBlacklistedBrainTypesService.cs  TranslationService.cs  UpdatePMCAndPScavBrainTypesService.cs
Server/Utils/: ConfigUtil.cs  LoggingUtil.cs  ModIntegrityTestingUtil.cs  ProfileUtil.cs
Shared/: ModInfo.cs  (+5 more)
Tests/: QuestingBots-Tests.csproj
Tests/Common/: FileLocationTests.cs
Tests/Server/: BuildPropertyTests.cs
(+480 files in other folders)
