{
	"enabled": true,
	"debug": {
		"enabled": true,
		"scav_cooldown_time": 1500,
		"full_length_scav_raids": false,
		"free_labs_access": false,
		"always_spawn_pmcs": false,
		"always_spawn_pscavs": false,
		"always_have_airdrops": false,
		"show_zone_outlines": false,
		"show_failed_paths": false,
		"show_door_interaction_test_points": false
	},
	"max_calc_time_per_frame_ms": 5,
	"chance_of_being_hostile_toward_bosses": {
		"scav": 0,
		"pscav": 20,
		"pmc": 80,
		"boss": 0
	},
	"questing": {
		"enabled": true,
		"bot_pathing_update_interval_ms": 100,
		"brain_layer_priority": 26,
		"quest_selection_timeout": 250,
		"allowed_bot_types_for_questing": {
			"scav": false,
			"pscav": true,
			"pmc": true,
			"boss": false
		},
		"stuck_bot_detection": {
			"distance": 2,
			"time": 20,
			"max_count": 8,
			"follower_break_time": 10,
			"max_not_able_bodied_time": 120
		},
		"unlocking_doors" : {
			"enabled": {
				"scav": false,
				"pscav": false,
				"pmc": true,
				"boss": false
			},
			"search_radius": 25,
			"max_distance_to_unlock": 0.5,
			"door_approach_position_search_radius": 0.75,
			"door_approach_position_search_offset": -0.75,
			"pause_time_after_unlocking": 5,
			"debounce_time": 1,
			"default_chance_of_bots_having_keys": 25
		},
		"min_time_between_switching_objectives": 5,
		"default_wait_time_after_objective_completion": 5,
		"wait_time_before_planting": 1,
		"quest_generation": {
			"navmesh_search_distance_item": 1.5,
			"navmesh_search_distance_zone": 1.5,
			"navmesh_search_distance_spawn": 2,
			"navmesh_search_distance_doors": 0.75
		},
		"bot_search_distances": {
			"objective_reached_ideal": 0.5,
			"objective_reached_navmesh_path_error": 20,
			"max_navmesh_path_error": 10
		},
		"bot_questing_requirements": {
			"exclude_bots_by_level": true,
			"repeat_quest_delay": 360,
			"max_time_per_quest": 300,
			"min_hydration": 20,
			"min_energy": 20,
			"min_health_head": 50,
			"min_health_chest": 50,
			"min_health_stomach": 50,
			"min_health_legs": 50,
			"max_overweight_percentage": 100,
			"search_time_after_combat": {
				"min": 10,
				"max": 30
			},
			"hearing_sensor": {
				"enabled": true,
				"min_corrected_sound_power": 17,
				"max_distance_footsteps": 20,
				"max_distance_gunfire": 50,
				"max_distance_gunfire_suppressed": 50,
				"loudness_multiplier_footsteps": 1,
				"loudness_multiplier_headset": 1.3,
				"loudness_multiplier_helmet_low_deaf": 0.8,
				"loudness_multiplier_helmet_high_deaf": 0.6,
				"suspicious_time": {
					"min": 5,
					"max": 20
				},
				"max_suspicious_time": {
					"default": 60,
					"factory4_day": 30,
					"factory4_night": 45,
					"bigmap": 120,
					"woods": 120,
					"shoreline": 120,
					"lighthouse": 120,
					"rezervbase": 120,
					"interchange": 120,
					"laboratory": 60,
					"tarkovstreets": 120
				},
				"suspicion_cooldown_time": 7
			},
			"break_for_looting": {
				"enabled": true,
				"min_time_between_looting_checks": 50,
				"min_time_between_follower_looting_checks": 30,
				"min_time_between_looting_events": 80,
				"max_time_to_start_looting": 2,
				"max_loot_scan_time": 4,
				"max_distance_from_boss": 50
			},
			"max_follower_distance": {
				"max_wait_time": 5,
				"min_regroup_time": 1,
				"regroup_pause_time": 2,
				"target_range": {
					"min": 7,
					"max": 12
				},
				"nearest": 15,
				"furthest": 25
			}
		},
		"extraction_requirements": {
			"min_alive_time": 60,
			"must_extract_time_remaining": 300,
			"total_quests": {
				"min": 6,
				"max": 12
			},
			"EFT_quests": {
				"min": 2,
				"max": 5
			}
		},
		"sprinting_limitations": {
			"stamina": {
				"min": 0.1,
				"max": 0.5
			},
			"sharp_path_corners" : {
				"distance": 2,
				"angle": 45
			},
			"approaching_closed_doors" : {
				"distance": 3,
				"angle": 60
			}
		},
		"bot_quests": {
			"distance_randomness": 30,
			"desirability_randomness": 20,
			"distance_weighting": 1,
			"desirability_weighting": 1,
			"desirability_camping_multiplier": 1,
			"desirability_sniping_multiplier": 1,
			"exfil_direction_weighting": {
				"default": 0,
				"factory4_day": 0.2,
				"factory4_night": 0.2,
				"bigmap": 0.7,
				"woods": 0.7,
				"shoreline": 0.7,
				"lighthouse": 0.5,
				"rezervbase": 0.4,
				"interchange": 0.7,
				"laboratory": 0.3,
				"tarkovstreets": 0.7
			},
			"exfil_direction_max_angle": 90,
			"exfil_reached_min_fraction": 0.2,
			"blacklisted_boss_hunter_bosses": [ "gifter", "arenaFighterEvent" ],
			"airdrop_bot_interest_time": 420,
			"eft_quests": {
				"desirability": 60,
				"max_bots_per_quest": 3,
				"chance_of_having_keys": 50,
				"match_looting_behavior_distance": 5,
				"level_range": [
					[0, 99],
					[1, 8],
					[10, 15],
					[20, 25],
					[30, 30],
					[40, 40]
				]
			},
			"spawn_rush": {
				"desirability": 100,
				"max_bots_per_quest": 1,
				"max_distance": 75,
				"max_raid_ET": 30
			},
			"spawn_point_wander": {
				"desirability": 0,
				"min_distance": 75,
				"max_bots_per_quest": 30
			},
			"boss_hunter": {
				"desirability": 65,
				"min_level": 15,
				"max_raid_ET": 300,
				"min_distance": 50,
				"max_bots_per_quest": 2
			},
			"airdrop_chaser": {
				"desirability": 70,
				"max_bots_per_quest": 3,
				"max_distance": 400
			}
		}
	},
	"bot_spawns": {
		"enabled": true,
		"blacklisted_pmc_bot_brains": [ "bossKilla", "bossTagilla", "exUsec", "followerGluharAssault", "followerGluharProtect", "crazyAssaultEvent", "bossKnight" ],
		"spawn_retry_time": 10,
		"delay_game_start_until_bot_gen_finishes": true,
		"spawn_initial_bosses_first": false,
		"advanced_eft_bot_count_management": true,
		"bot_cap_adjustments" : {
			"enabled": false,
			"min_other_bots_allowed_to_spawn": 2,
			"add_max_players_to_bot_cap": true,
			"max_additional_bots": 5,
			"max_total_bots": 26
		},
		"limit_initial_boss_spawns" : {
			"enabled": true,
			"disable_rogue_delay": true,
			"max_initial_bosses": 14,
			"max_initial_rogues": 10
		},
		"max_alive_bots": {
			"default": 6,
			"factory4_day": 5,
			"factory4_night": 5,
			"bigmap": 7,
			"woods": 8,
			"shoreline": 7,
			"lighthouse": 7,
			"rezervbase": 7,
			"interchange": 8,
			"laboratory": 9,
			"tarkovstreets": 8
		},
		"pmcs" : {
			"enabled": true,
			"min_distance_from_players_initial": 25,
			"min_distance_from_players_during_raid": 75,
			"min_distance_from_players_during_raid_factory": 50,
			"fraction_of_max_players_vs_raidET": [
				[0, 0.2],
				[0.2, 0.2],
				[0.6, 0.5],
				[0.8, 0.7],
				[0.9, 0.9],
				[0.95, 1],
				[1, 1]
			],
			"bots_per_group_distribution" : [
				[0.40, 1],
				[0.80, 2],
				[0.92, 3],
				[0.97, 4],
				[1.00, 5]
			]
		},
		"player_scavs": {
			"enabled": true,
			"min_distance_from_players_initial": 25,
			"min_distance_from_players_during_raid": 75,
			"min_distance_from_players_during_raid_factory": 35,
			"fraction_of_max_players": 1.5,
			"time_randomness": 10,
			"bots_per_group_distribution" : [
				[0.80, 1],
				[0.90, 2],
				[0.95, 3],
				[0.98, 4],
				[1.00, 5]
			]
		}
	},
	"adjust_pscav_chance" : {
		"enabled": true,
		"chance_vs_time_remaining_fraction" : [
			[0, 50],
			[0.3, 50],
			[0.5, 20],
			[0.8, 10],
			[0.9, 0],
			[1, 0]
		]
	}
}
