{
	"enabled": true,
	"debug": {
		"enabled": true,
		"scav_cooldown_time": 1500,
		"show_zone_outlines": false,
		"show_failed_paths": false
	},
	"max_calc_time_per_frame_ms": 5,
	"brain_layer_priority": 26,
	"search_time_after_combat": {
		"min": 10,
		"max": 30
	},
	"stuck_bot_detection": {
		"distance": 2,
		"time": 20
	},
	"min_time_between_switching_objectives": 5,
	"quest_generation": {
		"navmesh_search_distance_item": 2,
		"navmesh_search_distance_zone": 2,
		"navmesh_search_distance_spawn": 10
	},
	"bot_search_distances": {
		"objective_reached_ideal": 3,
		"objective_reached_navmesh_path_error": 20,
		"max_navmesh_path_error": 10
	},
	"bot_questing_requirements": {
		"min_hydration": 20,
		"min_energy": 20,
		"min_health_head": 50,
		"min_health_chest": 50,
		"min_health_stomach": 50,
		"min_health_legs": 50,
		"max_overweight_percentage": 100
	},
	"bot_quests": {
		"eft_quests": {
			"priority": 6,
			"chance": 50,
			"max_bots_per_quest": 3
		},
		"spawn_rush": {
			"priority": 3,
			"chance": 50,
			"max_bots_per_quest": 1,
			"max_distance": 75,
			"max_raid_ET": 30
		},
		"spawn_point_wander": {
			"priority": 10,
			"chance": 30,
			"max_bots_per_quest": 30
		}
	},
	"initial_PMC_spawns": {
		"enabled": true,
		"blacklisted_pmc_bot_brains": [ "bossKilla", "bossTagilla", "exUsec", "followerGluharAssault", "followerGluharProtect", "crazyAssaultEvent" ],
		"server_pmc_conversion_factor": 0,
		"min_distance_from_players_initial": 25,
		"min_distance_from_players_during_raid": 100,
		"min_distance_from_players_during_raid_factory": 50,
		"max_alive_initial_pmcs": {
			"default": 6,
			"factory4_day": 5,
			"factory4_night": 5,
			"bigmap": 7,
			"woods": 8,
			"shoreline": 7,
			"lighthouse": 6,
			"rezervbase": 7,
			"interchange": 8,
			"laboratory": 7,
			"tarkovstreets": 8
		},
		"initial_pmcs_vs_raidET": [
			[0, 0.2],
			[0.2, 0.2],
			[0.6, 0.5],
			[0.8, 0.7],
			[0.9, 0.9],
			[0.95, 1],
			[1, 1]
		],
		"spawn_retry_time": 10,
		"min_other_bots_allowed_to_spawn": 4,
		"max_initial_bosses": 10,
		"max_initial_rogues": 6,
		"add_max_players_to_bot_cap": true,
		"max_additional_bots": 5,
		"max_total_bots": 25
	}
}
